
main {
  font-family: "Lato", sans-serif;

  max-width: 1500px;
  margin: 0 auto;

  img {
    position: relative;
    display: flex;
    width: 1470px;
    height: 820px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }

  .amazing-sound {
    position: absolute;
    top: 270px;
    left: 900px;

    display: flex;
    flex-direction: column;
    gap: 17px;

    h1 {
      color: var(--Black-900, #121212);
      font-feature-settings: "liga" off, "clig" off;

      /* Headline 1 */
      font-family: Poppins;
      font-size: 80px;
      font-style: normal;
      font-weight: 500;
      line-height: 84px; /* 105% */
      letter-spacing: -3px;
    }

    p {
      color: var(--Black-900, #121212);
      font-feature-settings: "liga" off, "clig" off;

      /* Body 1 */
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px; /* 160% */
    }

    button {
      color: white;
      display: flex;
      padding: 12px 56px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      width: 220px;
      border-radius: 8px;
      background: var(--neutral-07100, #141718);
    }
  }

  .team-logos {
    display: flex;
    flex-direction: row;
    gap: 110px;
    margin-left: 70px;
    margin-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .arrivals {
    padding-left: 120px;
    padding-right: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 90px;

    h1 {
      color: #000;
      font-feature-settings: "liga" off, "clig" off;
      font-family: Poppins;
      font-size: 40px;
      font-style: normal;
      font-weight: 500;
      line-height: 44px; /* 110% */
      letter-spacing: -0.4px;
    }

    svg {
      margin-top: 15px;
    }
  }

  #productsContainer {
    margin-top: 30px;

    padding-left: 120px;
    padding-right: 150px;
    width: 1470px;
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;

    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  #productsContainer1 {
    margin-top: 30px;

    padding-left: 120px;
    padding-right: 150px;
    width: 1470px;

    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;

    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .shop-collection {
    h1 {
      margin-top: 90px;
      color: #000;
      font-feature-settings: "liga" off, "clig" off;

      font-size: 40px;
      font-style: normal;
      font-weight: 500;
      line-height: 44px;
    }

    padding-left: 124px;
    padding-right: 70px;
    margin-top: 200px;

    .headband {
      display: flex;
      flex-direction: row;
      gap: 44px;
      position: relative;
      margin-top: 50px;

      width: 1250px;

      box-sizing: border-box;

      .text-headband {
        h1 {
          color: var(--Black-900, #121212);
          font-feature-settings: "liga" off, "clig" off;

          /* Headline 5 */
          font-family: $base_font;
          font-size: 37px;
          font-style: normal;
          font-weight: 500;
          line-height: 38px; /* 111.765% */
          letter-spacing: -0.6px;
        }

        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 455px;
        left: 50px;
      }

      .right-items {
        display: flex;
        flex-direction: column;
        gap: 25px;

        .earbuds {
          width: 548px;
          height: 319px;
          flex-shrink: 0;
        }
      }
    }
  }

  .item-time {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.5rem;
  }
  .word {
    text-align: center;
    font-size: 0.8rem;
    text-shadow: 0 1px 2px #000;
    color: #c1c1c1;
  }
  .card {
    background: #333;
    color: #ccc;
    padding: 0.5rem;
    border-radius: 0.4rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  }

  .hurryup {
    display: flex;
    flex-direction: row;

    padding: 0;
  }

  .newseed {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
    p {
      color: var(--neutral-04100, #6c7275);
      text-align: center;

      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px; /* 100% */
      text-transform: uppercase;
    }

    h1 {
      color: var(--Black-900, #121212);
      text-align: center;
      font-feature-settings: "liga" off, "clig" off;

      /* Headline 4 */
      font-family: Poppins;
      font-size: 40px;
      font-style: normal;
      font-weight: 500;
      line-height: 44px; /* 110% */
      letter-spacing: -0.4px;
    }
  }


  .cardsnewseed{
    margin-left: 157px;
    margin-top: 50px;




  }


  .joinus{
    margin-top: 50px;

   


    .join-text{


        h1{
            color: var(--Black-900, #121212);

font-feature-settings: 'liga' off, 'clig' off;

/* Headline 4 */
font-family: Poppins;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: 44px; /* 110% */
letter-spacing: -0.4px;
text-align: center;
        }



        p{
            color: var(--Black-900, #121212);

font-feature-settings: 'liga' off, 'clig' off;

/* Text/18px/Regular */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
text-align: center;
        }




        .input{
            display: flex;
            flex-direction: row;
            gap: 18px;
            margin-left: 588px;
            width: 300px;
            border: 1px solid gray;

            input{
                outline: none;
                background-color: transparent;
                button{
                    border: 1px solid gray;
              
                }

            }
        }



        display: flex;
        flex-direction: column;
        gap: 30px;
        position: relative;
        top: 125px;
   
      
    }
  }
}
